# ItemSorterMod

./: .gitignore  .project  ItemSorterPresets.txt  build.gradle
ant/: build_examplemod.xml  litemod.template.json
java/io/github/kyzderp/itemsortermod/: ChestSorter.java  Commands.java  ConfigFile.java  LiteModItemSorter.java
src/main/java/io/github/kyzderp/itemsortermod/: ChestSorter.java  Commands.java  ConfigFile.java  LiteModItemSorter.java
