buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

version = "1.7.0"

group = "io.github.kyzderp.itemsortermod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "itemsorter"

minecraft {
    version = "1.12.2"
    mappings = "snapshot_20170929"
    runDir = "run"
}

sourceSets {
    main {
    }
}

litemod {
    json {
        name = "Item Sorter"
        mcversion = "1.12.2"
        author = "Kyzeragon"
        description = "GRAB ERRYTHANG"
    }
}

jar {
    from litemod.outputs
}
